# Utility

./: README.md
TestUility/app/: build.gradle
TestUility/app/src/androidTest/java/aghazadeh/ahmad/testuility/: ApplicationTest.java
TestUility/app/src/main/: AndroidManifest.xml
TestUility/app/src/main/java/aghazadeh/ahmad/testuility/: MainActivity.java
TestUility/app/src/main/res/layout/: activity_main.xml
TestUility/app/src/main/res/values/: strings.xml
TestUility/app/src/test/java/aghazadeh/ahmad/testuility/: ExampleUnitTest.java
src/: build.gradle  gradle.properties
src/app/: build.gradle
src/app/src/androidTest/java/com/xomorod/utility/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/xomorod/utility/activities/common/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseNoActionBarActivity.java  MainActivity.java  MoreApplicationActivity.java  SettingsActivity.java
src/app/src/main/java/com/xomorod/utility/activities/splash/: ISplashHandler.java  ISplashView.java  SplashModelView.java  SplashPresenterActivity.java
src/app/src/main/java/com/xomorod/utility/adapters/: FragmentMoreAppAdapter.java
src/app/src/main/java/com/xomorod/utility/binding/: BindingCustom.java  SimpleTextWatcher.java
src/app/src/main/java/com/xomorod/utility/business/: CardViewType.java  MessageEvent.java  TitleSection.java
src/app/src/main/java/com/xomorod/utility/data/: PreferenceManager.java
src/app/src/main/java/com/xomorod/utility/fragments/: MoreAppFragment.java
src/app/src/main/java/com/xomorod/utility/fragments/common/: FragmentActivityExt.java
src/app/src/main/java/com/xomorod/utility/fragments/fontManager/: CardFont.java  FontData.java
src/app/src/main/java/com/xomorod/utility/fragments/themeManager/: CardTheme.java  ThemeData.java
src/app/src/main/java/com/xomorod/utility/logic/: C.java  Project.java
src/app/src/main/java/com/xomorod/utility/os/network/: IProductsAPI.java  ProductAPIGenerator.java
src/app/src/main/java/com/xomorod/utility/section/common/: FragmentActivityExt.java
src/app/src/main/java/com/xomorod/utility/section/fontManager/: CardFont.java  FontData.java
src/app/src/main/java/com/xomorod/utility/section/market/: AppData.java  CardApp.java  CategoriesData.java  CategoryData.java
src/app/src/main/java/com/xomorod/utility/section/themeManager/: CardTheme.java  ThemeData.java
src/app/src/main/java/com/xomorod/utility/splash/: ISplashHandler.java  ISplashView.java  SplashModelView.java  SplashPresenter.java  SplashPresenterActivity.java
src/app/src/main/res/drawable/: xomorod.xml
src/app/src/main/res/layout/: activity_more_application.xml  activity_splash.xml  app_bar_main.xml  card_app.xml  card_font.xml  card_theme.xml  content_main.xml  fragment_more_app.xml  fragment_splash.xml  fragment_theme.xml
src/app/src/main/res/menu/: activity_main_drawer.xml
src/app/src/main/res/values/: attires.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-en/: dimens.xml  strings.xml
src/app/src/main/res/values-fa/: dimens.xml  strings.xml
src/app/src/main/res/xml/: pref_headers.xml  pref_language.xml
src/app/src/test/java/com/xomorod/utility/: ExampleUnitTest.java
src/utility/src/androidTest/java/com/xomorod/utility/: ApplicationTest.java
src/utility/src/main/: AndroidManifest.xml
src/utility/src/test/java/com/xomorod/utility/: ExampleUnitTest.java
