<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>


       <variable
            name="data"
            type="com.xomorod.utility.fragments.fontManager.FontData" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:background="@{data.color}"
            android:orientation="vertical"
            android:id="@+id/card_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:gravity="center"
                android:text="@{data.fontTitle}"
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="4dp"
                android:layout_margin="1dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView

                    card_view:text_font="@{data.fontName}"
                     android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:id="@+id/backgroundColor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@{data.sample}"
                      />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>

