apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.databinding'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    resourcePrefix "utility__"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:23.1.1'
}

def siteUrl = 'https://github.com/ahmadaghazadeh/Utility'      // Homepage URL of the library
def gitUrl = 'https://github.com/ahmadaghazadeh/Utility.git'   // Git repository URL
group = "aghazadeh.ahmad.utility"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'Gather together to accelerate the development of useful libraries'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name ' GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007'
                        url 'http://www.gnu.org/licenses/'
                    }
                }
                developers {
                    developer {
                        id 'ahmad-aghazadeh-a'
                        name 'ahmadn aghazadeh a'
                        email 'ahmad.aghazadeh.a@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}



/*
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    options.encoding = 'UTF-8'
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
*/

